package todor.lbu
	public class MainClass extends LBUGraphics
		Letters letter = new Letters();		//object
		public static void main(String[] args)	//main class
			new MainClass()			//instance
		public void about()
		public void reset()
		public void myName()
		public MainClass()				//constructor
			JLabel lbl1 = new JLabel()		//object
			JFrame mainFrame = new JFrame("")	//object
			JLabel lbl2 = new JLabel(txt)	//object
			JButton btn1 = new JButton("")	//object
			MyHandler hnd = new MyHandler()	//object
		public void processCommand(String command)//abstract method
	class Letters
		public void tCap()
		public void oCap()
		public void dCap()
		public void rCap()
		public void square()
		public void triangle()
	class MyHandler implements ActionListener
		public void actionPerformed()
